# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]
# Gnome 3/Shell
ppa_gnome3_plugins = ppa:webupd8team/gnome3
pkg_gnome3 = gnome-shell gnome-tweak-tool gnome-documents conky-all ttf-ubuntu-font-family
pkg_gnome3_plugins = `apt-cache search gnome-shell-extension | awk '{ print $1 }' | xargs`
pkg_gnome3_mgse = mgse-bottompanel mgse-menu mgse-windowlist

# Please configure default icons/theme in the gnome3 section
ppa_gnome3_themes = ppa:webupd8team/themes
pkg_gnome3_themes = boomerang-gtk-theme faenza-icon-theme

# Chromium browser (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_chromium = ppa:chromium-daily/beta
pkg_chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 

# Shutter screen capture
ppa_shutter = ppa:shutter
pkg_shutter = shutter

# Tweak your system
ppa_tweak = ppa:tualatrix/ppa
pkg_tweak = ubuntu-tweak

# Terminal the best terminal in the world (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_terminator = ppa:gnome-terminator/ppa
pkg_terminator = terminator

# Spotify (DID NOT WORK / SHOULD HAVE A LOOK)
#url_spotify = http://repository.spotify.com stable non-free
#key_spotify = 4E9CFF4E
#pkg_spotify = spotify-client-qt

# Dropbbox share/unshare script for Nautilus
ppa_dropboxshare = ppa:nilarimogard/webupd8
pkg_dropboxshare = dropbox-share

# VirtualBox (REPOS NOT YET AVAILABLE FOR PRECISE)
#url_virtualbox = http://download.virtualbox.org/virtualbox/debian oneiric contrib
#pkg_virtualbox = virtualbox dkms 

# Jupiter (a must have for Laptop)
ppa_jupiter = ppa:webupd8team/jupiter
pkg_jupiter = jupiter

# Handbrake (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_handbrake = ppa:stebbins/handbrake-releases
#pkg_handbrake = handbrake-gtk handbrake-cli

# Marlin, another file browser
ppa_marlin = ppa:marlin-devs/marlin-daily
pkg_marlin = marlin marlin-plugin-dropbox marlin-plugin-ubuntuone

# Nautilus extra actions
ppa_nautilusactionsextra = ppa:nae-team/ppa
pkg_nautilusactionsextra = nautilus-actions-extra

# Darktable, deRAWtiser
ppa_darktable = ppa:pmjdebruijn/darktable-release
pkg_darktable = darktable

# Glances
ppa_glances = ppa:arnaud-hartmann/glances-stable
pkg_glances = glances

# The packages section
# pkgname = pkglist              > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras
development = build-essential vim subversion git git-core rabbitvcs-nautilus anjuta textadept geany
multimedia = vlc x264 ffmpeg2theora oggvideotools istanbul shotwell mplayer hugin nautilus-image-converter pavucontrol gimp gimp-plugin-registry ogmrip transmageddon guvcview wavpack mppenc faac flac vorbis-tools faad lame nautilus-script-audio-convert cheese sound-juicer picard arista milkytracker mypaint libdvdread4
network = iftop ifstat iptraf wireshark tshark arp-scan htop netspeed nmap netpipe-tcp
system = terminator preload lsb-core gparted lm-sensors compizconfig-settings-manager hardinfo fortune-mod libnotify-bin compiz-fusion-plugins-extra most tree
security = rkhunter chkrootkit cron-apt fail2ban
web = pidgin pidgin-facebookchat pidgin-plugin-pack flashplugin-downloader xchat ttf-mscorefonts-installer nautilus-dropbox xclip zenity

# The Gnome3 configuration section
# theme = themename              > Use the Gnome Shell theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname 
# conky = cfgfile		 > .conkyrc URL
[gnome3]
theme = Boomerang
icons = Faenza
#cursors = DMZ-White
conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc

# The Unity configuration section
# theme = themename              > Use the Unity theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname 
#[unity]
#theme = TOBECONFIGURE
#icons = TOBECONFIGURE
#cursors = TOBECONFIGURE

[dotfiles]
bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc
bashrc_prompt = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_prompt
bashrc_aliases = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_aliases
vimrc = https://raw.github.com/vgod/vimrc/master/vimrc
htoprc = https://raw.github.com/nicolargo/dotfiles/master/htoprc

[preactions]
# Actions to be executed before all the others steps
action_dummy = dpkg -l > /tmp/pkg-before.txt

[postactions]
# Actions to be executed after all the others steps
action_dummy = dpkg -l > /tmp/pkg-after.txt
